<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Screen" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-Bi-nzN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-gC-hpt">
                                <rect key="frame" x="136" y="469" width="104" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dwg-Vc-B1M" appends="YES" id="mVB-5R-4cs"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03t-7T-eGm">
                                <rect key="frame" x="41" y="53" width="54" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.52646970748901367" green="0.6482585072517395" blue="0.79965496063232422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5qX-Os-vOJ" appends="YES" id="G4p-dE-z05"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1b-Bi-nzN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6MW-3z-CqH"/>
                            <constraint firstItem="U1b-Bi-nzN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7fU-MX-1wi"/>
                            <constraint firstItem="U1b-Bi-nzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fat-Pv-ql8"/>
                            <constraint firstItem="U1b-Bi-nzN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eyW-F4-4FA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2JP-HA-Oyq" kind="show" identifier="ViewControllerTwo" id="Seh-cF-lgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dwg-Vc-B1M">
                    <connections>
                        <action selector="homeButtonTap:" destination="BYZ-38-t0r" id="lhv-Zp-AEF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5qX-Os-vOJ">
                    <connections>
                        <action selector="rateUsTapped:" destination="BYZ-38-t0r" id="IlJ-9V-3d9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="DVo-Rt-JjP">
            <objects>
                <viewController id="2JP-HA-Oyq" customClass="ViewControllerTwo" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUb-Qe-Ef8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2nd Screen" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-Wk-vyd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.085770316421985626" green="0.0022079979535192251" blue="0.18864697217941284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-8d-fz4">
                                <rect key="frame" x="117" y="881" width="230" height="36"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M93-2d-OYs" appends="YES" id="nYT-0h-DIO"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mPp-Wk-vyd" firstAttribute="bottom" secondItem="RYf-7f-c91" secondAttribute="bottom" id="517-hL-mmj"/>
                            <constraint firstItem="mPp-Wk-vyd" firstAttribute="leading" secondItem="RYf-7f-c91" secondAttribute="leading" id="ANS-Eo-PBq"/>
                            <constraint firstItem="Z07-8d-fz4" firstAttribute="centerX" secondItem="zUb-Qe-Ef8" secondAttribute="centerX" id="DLC-u5-eCc"/>
                            <constraint firstItem="mPp-Wk-vyd" firstAttribute="top" secondItem="zUb-Qe-Ef8" secondAttribute="top" id="mDZ-6l-vKB"/>
                            <constraint firstItem="mPp-Wk-vyd" firstAttribute="trailing" secondItem="RYf-7f-c91" secondAttribute="trailing" id="vUD-7m-apR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYf-7f-c91"/>
                    </view>
                    <connections>
                        <segue destination="Trz-4n-tVm" kind="show" identifier="segueTwo" id="Oan-py-N6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYy-cG-QTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M93-2d-OYs">
                    <connections>
                        <action selector="heyYouUpTap:" destination="2JP-HA-Oyq" id="vQD-9h-1sl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1384.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller Eleven-->
        <scene sceneID="mzJ-Tt-59f">
            <objects>
                <viewController id="DYo-8z-NbT" customClass="ViewControllerEleven" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmK-v2-cQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark reply find friend window" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-sj-DJ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-ZG-8lB">
                                <rect key="frame" x="45" y="623" width="133" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p14-qd-fM9" appends="YES" id="6vJ-mt-SNu"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-Rw-qRK">
                                <rect key="frame" x="196" y="623" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="keA-sD-j8Z" appends="YES" id="aop-0A-U7D"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jQx-sj-DJ9" firstAttribute="trailing" secondItem="PTQ-it-iEm" secondAttribute="trailing" id="CSo-D5-NoZ"/>
                            <constraint firstItem="jQx-sj-DJ9" firstAttribute="leading" secondItem="PTQ-it-iEm" secondAttribute="leading" id="dQv-dU-q7v"/>
                            <constraint firstItem="jQx-sj-DJ9" firstAttribute="top" secondItem="HmK-v2-cQb" secondAttribute="top" id="g5I-4f-zWk"/>
                            <constraint firstItem="jQx-sj-DJ9" firstAttribute="bottom" secondItem="PTQ-it-iEm" secondAttribute="bottom" id="t3a-YY-2ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTQ-it-iEm"/>
                    </view>
                    <connections>
                        <segue destination="6KH-YX-WdP" kind="show" identifier="goOutWindowSegue" id="vRo-b1-Joi"/>
                        <segue destination="Esl-uc-ky2" kind="show" identifier="useFrontDoorSegue" id="EYZ-lZ-gNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O59-lH-h0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p14-qd-fM9">
                    <connections>
                        <action selector="goOutWindowTap:" destination="DYo-8z-NbT" id="2ZP-xT-L0X"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="keA-sD-j8Z">
                    <connections>
                        <action selector="useFrontDoorTap:" destination="DYo-8z-NbT" id="p3c-yh-HGW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="-2926.6866566716644"/>
        </scene>
        <!--View Controller Nine-->
        <scene sceneID="Eyy-qa-Cl0">
            <objects>
                <viewController id="Wqe-Eg-PKF" customClass="ViewControllerNine" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0L4-s3-J8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark iphone reply" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-AD-xVf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-1P-903">
                                <rect key="frame" x="46" y="618" width="130" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ly7-q3-djp" appends="YES" id="cy5-f9-qFy"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="u9G-ni-oPX">
                                <rect key="frame" x="195" y="618" width="135" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ISK-ZW-ba4" appends="YES" id="5B5-0N-Vuv"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBr-AD-xVf" firstAttribute="trailing" secondItem="KoA-Tt-vnD" secondAttribute="trailing" id="8fV-db-VQ2"/>
                            <constraint firstItem="bBr-AD-xVf" firstAttribute="bottom" secondItem="KoA-Tt-vnD" secondAttribute="bottom" id="URy-oY-wwZ"/>
                            <constraint firstItem="bBr-AD-xVf" firstAttribute="top" secondItem="0L4-s3-J8v" secondAttribute="top" id="YL0-gq-Yi5"/>
                            <constraint firstItem="bBr-AD-xVf" firstAttribute="leading" secondItem="KoA-Tt-vnD" secondAttribute="leading" id="ZfE-ZS-BPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoA-Tt-vnD"/>
                    </view>
                    <connections>
                        <segue destination="DYo-8z-NbT" kind="show" identifier="findFriendSegue" id="RBX-1O-wL0"/>
                        <segue destination="vc2-FD-Pff" kind="show" identifier="goHomeSegue" id="mc2-mK-smc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqQ-vb-5v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ly7-q3-djp">
                    <connections>
                        <action selector="findFriendTap:" destination="Wqe-Eg-PKF" id="rfd-ZC-Lgc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ISK-ZW-ba4">
                    <connections>
                        <action selector="goHomeTap:" destination="Wqe-Eg-PKF" id="cbQ-o5-cvR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3255.1999999999998" y="-1724.8875562218891"/>
        </scene>
        <!--View Controller Ten-->
        <scene sceneID="VeL-Sv-FFP">
            <objects>
                <viewController id="vc2-FD-Pff" customClass="ViewControllerTen" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2C8-HY-n5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark find friend window" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-WU-1wt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-SH-Tok">
                                <rect key="frame" x="45" y="621" width="134" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y8Q-B5-gJ1" appends="YES" id="loc-fW-leR"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-rI-ehb">
                                <rect key="frame" x="196" y="621" width="136" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bpx-11-sHZ" appends="YES" id="yKt-V4-jwZ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6D7-WU-1wt" firstAttribute="top" secondItem="2C8-HY-n5Y" secondAttribute="top" id="DBv-MV-yEn"/>
                            <constraint firstItem="6D7-WU-1wt" firstAttribute="trailing" secondItem="X42-ZV-IhE" secondAttribute="trailing" id="JzW-Xz-5eq"/>
                            <constraint firstItem="6D7-WU-1wt" firstAttribute="bottom" secondItem="X42-ZV-IhE" secondAttribute="bottom" id="kaS-DD-ZcH"/>
                            <constraint firstItem="6D7-WU-1wt" firstAttribute="leading" secondItem="X42-ZV-IhE" secondAttribute="leading" id="r8N-fF-kyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X42-ZV-IhE"/>
                    </view>
                    <connections>
                        <segue destination="6KH-YX-WdP" kind="show" identifier="goOutWindowSegue" id="L0m-xu-O8J"/>
                        <segue destination="Esl-uc-ky2" kind="show" identifier="useFrontDoorSegue" id="lrz-Ow-ZFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tI-8Y-ftV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y8Q-B5-gJ1">
                    <connections>
                        <action selector="goHomeTap:" destination="vc2-FD-Pff" id="vT4-LA-nEJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bpx-11-sHZ">
                    <connections>
                        <action selector="frontDoorTap:" destination="vc2-FD-Pff" id="mmV-9P-Xr9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4674.3999999999996" y="-1760.8695652173915"/>
        </scene>
        <!--View Controller Four-->
        <scene sceneID="gsq-cl-5u5">
            <objects>
                <viewController id="gWC-oy-99K" customClass="ViewControllerFour" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wd4-zJ-acB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark iphone" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-DJ-wlS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-VG-hDS">
                                <rect key="frame" x="46" y="620" width="133" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fMB-Nd-lo6" appends="YES" id="FQK-7y-7eE"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-US-r86">
                                <rect key="frame" x="195" y="620" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JrX-14-Nts" appends="YES" id="Rxz-9c-bHj"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085770316421985626" green="0.0022079979535192251" blue="0.18864697217941284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N4u-DJ-wlS" firstAttribute="leading" secondItem="aeX-oy-qqX" secondAttribute="leading" id="H6I-2Q-zwW"/>
                            <constraint firstItem="N4u-DJ-wlS" firstAttribute="trailing" secondItem="aeX-oy-qqX" secondAttribute="trailing" id="Hlb-qO-bjM"/>
                            <constraint firstItem="N4u-DJ-wlS" firstAttribute="bottom" secondItem="aeX-oy-qqX" secondAttribute="bottom" id="oXr-PJ-MCE"/>
                            <constraint firstItem="N4u-DJ-wlS" firstAttribute="top" secondItem="wd4-zJ-acB" secondAttribute="top" id="uyD-mk-9be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeX-oy-qqX"/>
                    </view>
                    <connections>
                        <segue destination="Wqe-Eg-PKF" kind="show" identifier="replySegue" id="Ai9-GD-T20"/>
                        <segue destination="vc2-FD-Pff" kind="show" identifier="findFriendSegue" id="5VS-GC-FSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ba-m3-w9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fMB-Nd-lo6">
                    <connections>
                        <action selector="replyTap:" destination="gWC-oy-99K" id="AqJ-6Y-Nlg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JrX-14-Nts">
                    <connections>
                        <action selector="findFriendTap:" destination="gWC-oy-99K" id="36t-1y-T3I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4021.5999999999999" y="-615.74212893553226"/>
        </scene>
        <!--View Controller Three-->
        <scene sceneID="JaX-CO-evg">
            <objects>
                <viewController id="Trz-4n-tVm" customClass="ViewControllerThree" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czw-Dq-TsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3rd Screen" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-GJ-bej">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="gMB-xF-KTv">
                                <rect key="frame" x="43" y="618" width="134" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PH3-PW-EdU" appends="YES" id="lnR-C5-pan"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="pIY-P2-um6">
                                <rect key="frame" x="194" y="618" width="134" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oE2-ia-EBR" appends="YES" id="kZk-i3-aRe"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679447174" green="0.00611513527110219" blue="0.18856164813041687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDg-GJ-bej" firstAttribute="top" secondItem="czw-Dq-TsG" secondAttribute="top" id="EAv-A4-f1g"/>
                            <constraint firstItem="oDg-GJ-bej" firstAttribute="bottom" secondItem="2cw-5N-WpJ" secondAttribute="bottom" id="PAX-dK-gmE"/>
                            <constraint firstItem="oDg-GJ-bej" firstAttribute="trailing" secondItem="2cw-5N-WpJ" secondAttribute="trailing" id="QNp-Ra-rKs"/>
                            <constraint firstItem="oDg-GJ-bej" firstAttribute="leading" secondItem="2cw-5N-WpJ" secondAttribute="leading" id="mTR-db-eOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cw-5N-WpJ"/>
                    </view>
                    <connections>
                        <segue destination="gWC-oy-99K" kind="show" identifier="checkPhoneSegue" id="BZi-9Z-wpz"/>
                        <segue destination="gs5-en-itb" kind="show" identifier="findLightsSegue" id="kCV-ox-Idv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNQ-ll-nFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PH3-PW-EdU">
                    <connections>
                        <action selector="checkPhoneTap:" destination="Trz-4n-tVm" id="Umj-IQ-GQt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oE2-ia-EBR">
                    <connections>
                        <action selector="findLightsTap:" destination="Trz-4n-tVm" id="n5Q-Xy-AeK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller Five-->
        <scene sceneID="AI0-df-rED">
            <objects>
                <viewController id="gs5-en-itb" customClass="ViewControllerFive" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzn-AS-rtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light iphone" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-oJ-6nJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-gp-2dM">
                                <rect key="frame" x="44" y="619" width="136" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dwC-BE-vIz" appends="YES" id="S65-Z0-lcZ"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-VY-WDG">
                                <rect key="frame" x="198" y="619" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fqY-Ro-Uoh" appends="YES" id="jEx-7m-5He"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679447174" green="0.00611513527110219" blue="0.18856164813041687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ImW-oJ-6nJ" firstAttribute="top" secondItem="Zzn-AS-rtJ" secondAttribute="top" id="FYe-yu-yCO"/>
                            <constraint firstItem="ImW-oJ-6nJ" firstAttribute="trailing" secondItem="fcG-aR-BLq" secondAttribute="trailing" id="TMW-tA-kcd"/>
                            <constraint firstItem="ImW-oJ-6nJ" firstAttribute="leading" secondItem="fcG-aR-BLq" secondAttribute="leading" id="Wa6-Gt-KIL"/>
                            <constraint firstItem="ImW-oJ-6nJ" firstAttribute="bottom" secondItem="fcG-aR-BLq" secondAttribute="bottom" id="sKz-BH-c48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcG-aR-BLq"/>
                    </view>
                    <connections>
                        <segue destination="1pB-bt-rad" kind="show" identifier="replySegue" id="0f7-vP-vjv"/>
                        <segue destination="yQl-dy-geh" kind="show" identifier="findFriendSegue" id="FAI-cA-NoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc6-aP-KKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dwC-BE-vIz">
                    <connections>
                        <action selector="replyTap:" destination="gs5-en-itb" id="ll8-ic-0rj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fqY-Ro-Uoh">
                    <connections>
                        <action selector="findFriendTap:" destination="gs5-en-itb" id="hoq-mW-AE9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3997.5999999999999" y="774.96251874062978"/>
        </scene>
        <!--View Controller Twelve-->
        <scene sceneID="OlL-mE-fEv">
            <objects>
                <viewController id="6KH-YX-WdP" customClass="ViewControllerTwelve" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7W-K6-wgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1st Game Over" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-q2-Mug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-cg-fVk">
                                <rect key="frame" x="111" y="206" width="150" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KJH-vQ-KaL" appends="YES" id="hLx-aw-5bY"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZl-q2-Mug" firstAttribute="trailing" secondItem="SHw-Rq-OKK" secondAttribute="trailing" id="3Ky-F9-7Sn"/>
                            <constraint firstItem="nZl-q2-Mug" firstAttribute="leading" secondItem="SHw-Rq-OKK" secondAttribute="leading" id="3b0-12-RjI"/>
                            <constraint firstItem="nZl-q2-Mug" firstAttribute="bottom" secondItem="SHw-Rq-OKK" secondAttribute="bottom" id="U2M-Is-wGB"/>
                            <constraint firstItem="nZl-q2-Mug" firstAttribute="top" secondItem="h7W-K6-wgl" secondAttribute="top" id="xlP-ob-q3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHw-Rq-OKK"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToHomeSegue" id="aJA-Vo-b3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld2-JL-5Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KJH-vQ-KaL">
                    <connections>
                        <action selector="backToHomeTap:" destination="6KH-YX-WdP" id="CFn-RE-mLf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7952.8000000000002" y="120.98950524737631"/>
        </scene>
        <!--View Controller Thirteen-->
        <scene sceneID="Ccm-FE-uiD">
            <objects>
                <viewController id="Esl-uc-ky2" customClass="ViewControllerThirteen" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZd-b1-m1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front door" translatesAutoresizingMaskIntoConstraints="NO" id="pCr-If-hQI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-3a-Wcn">
                                <rect key="frame" x="195" y="621" width="136" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gsN-SX-8zT" appends="YES" id="7Ip-bg-CZq"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="nUI-As-ICL">
                                <rect key="frame" x="45" y="621" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C29-G9-fvd" appends="YES" id="5At-Ol-jR2"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCr-If-hQI" firstAttribute="top" secondItem="lZd-b1-m1b" secondAttribute="top" id="2zf-YR-nYP"/>
                            <constraint firstItem="pCr-If-hQI" firstAttribute="leading" secondItem="Xfi-8E-Zkg" secondAttribute="leading" id="6qr-ei-dX3"/>
                            <constraint firstItem="pCr-If-hQI" firstAttribute="bottom" secondItem="Xfi-8E-Zkg" secondAttribute="bottom" id="FYh-II-20r"/>
                            <constraint firstItem="pCr-If-hQI" firstAttribute="trailing" secondItem="Xfi-8E-Zkg" secondAttribute="trailing" id="pL3-1b-5cP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfi-8E-Zkg"/>
                    </view>
                    <connections>
                        <segue destination="YFi-0S-oYU" kind="show" identifier="useAlleywaySegue" id="wRl-mV-Eu2"/>
                        <segue destination="AKD-Uj-eY3" kind="show" identifier="runHomeSegue" id="Uyj-tn-FTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcp-QK-N8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gsN-SX-8zT">
                    <connections>
                        <action selector="useAlleywayTap:" destination="Esl-uc-ky2" id="5QT-nz-hqR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="C29-G9-fvd">
                    <connections>
                        <action selector="runHomeTap:" destination="Esl-uc-ky2" id="GIA-qf-Vsf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7964" y="1282.3088455772115"/>
        </scene>
        <!--View Controller Fifteen-->
        <scene sceneID="ncC-zQ-JOl">
            <objects>
                <viewController id="AKD-Uj-eY3" customClass="ViewControllerFifteen" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8C-zz-V34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3 streetlamps" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-9j-KUy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-5E-MDU">
                                <rect key="frame" x="44" y="620" width="136" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7xk-xK-z2K" appends="YES" id="m8f-So-L9M"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" highlightedImage="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="G41-MU-1fo">
                                <rect key="frame" x="197" y="620" width="133" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qTK-pz-F9e" appends="YES" id="gZk-74-K15"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ucK-9j-KUy" firstAttribute="leading" secondItem="Kdm-9j-LFw" secondAttribute="leading" id="hYx-jU-gKT"/>
                            <constraint firstItem="ucK-9j-KUy" firstAttribute="bottom" secondItem="Kdm-9j-LFw" secondAttribute="bottom" id="p8C-sG-drQ"/>
                            <constraint firstItem="ucK-9j-KUy" firstAttribute="trailing" secondItem="Kdm-9j-LFw" secondAttribute="trailing" id="rMr-rJ-pKF"/>
                            <constraint firstItem="ucK-9j-KUy" firstAttribute="top" secondItem="C8C-zz-V34" secondAttribute="top" id="toz-RD-DE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdm-9j-LFw"/>
                    </view>
                    <connections>
                        <segue destination="Plq-4s-4Kb" kind="show" identifier="checkOnHimSegue" id="GbG-5J-0K0"/>
                        <segue destination="Ewm-Ya-3ye" kind="show" identifier="runPastSegue" id="qsE-b4-Lse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K4-pZ-kFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7xk-xK-z2K">
                    <connections>
                        <action selector="checkOnHimTap:" destination="AKD-Uj-eY3" id="ZLE-uC-FOx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qTK-pz-F9e">
                    <connections>
                        <action selector="runPastTap:" destination="AKD-Uj-eY3" id="gjv-4e-bNR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="10429.6" y="93.103448275862078"/>
        </scene>
        <!--View Controller Seventeen-->
        <scene sceneID="e9d-FE-fnc">
            <objects>
                <viewController id="Ewm-Ya-3ye" customClass="ViewControllerSeventeen" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpg-q9-eKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park" translatesAutoresizingMaskIntoConstraints="NO" id="920-eO-7YS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-PD-VY7">
                                <rect key="frame" x="47" y="617" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yBD-CW-Bla" appends="YES" id="eXO-r7-YCd"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-Md-VxU">
                                <rect key="frame" x="198" y="617" width="131" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="siF-nz-Gjq" appends="YES" id="x0g-uL-R4V"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="920-eO-7YS" firstAttribute="top" secondItem="fpg-q9-eKT" secondAttribute="top" id="2LG-Qg-IZd"/>
                            <constraint firstItem="920-eO-7YS" firstAttribute="trailing" secondItem="J9T-pp-8mu" secondAttribute="trailing" id="HyB-3f-C6l"/>
                            <constraint firstItem="920-eO-7YS" firstAttribute="leading" secondItem="J9T-pp-8mu" secondAttribute="leading" id="Hzi-hB-gfb"/>
                            <constraint firstItem="920-eO-7YS" firstAttribute="bottom" secondItem="J9T-pp-8mu" secondAttribute="bottom" id="IxS-ur-cal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9T-pp-8mu"/>
                    </view>
                    <connections>
                        <segue destination="hxO-j1-9Jm" kind="show" identifier="runAndScreamSegue" id="YPW-cX-hyR"/>
                        <segue destination="oiN-TC-i2A" kind="show" identifier="runSegue" id="RxJ-gI-DQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJa-CI-KzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yBD-CW-Bla">
                    <connections>
                        <action selector="runAndScreamTap:" destination="Ewm-Ya-3ye" id="HkS-8G-e3l"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="siF-nz-Gjq">
                    <connections>
                        <action selector="runTap:" destination="Ewm-Ya-3ye" id="so1-Kt-L3n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="12176.799999999999" y="449.32533733133437"/>
        </scene>
        <!--View Controller Eightteen-->
        <scene sceneID="3ko-P1-MA9">
            <objects>
                <viewController id="oiN-TC-i2A" customClass="ViewControllerEightteen" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGA-T2-znS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="street signs" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-1o-3JP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-A1-p3t">
                                <rect key="frame" x="197" y="619" width="132" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V9z-ou-WLD" appends="YES" id="A8c-4n-Sir"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-oj-xAs">
                                <rect key="frame" x="45" y="619" width="136" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fDW-yi-uiq" appends="YES" id="A32-kD-ZYc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7jD-1o-3JP" firstAttribute="leading" secondItem="nXB-C8-DAs" secondAttribute="leading" id="ORr-ej-8hi"/>
                            <constraint firstItem="7jD-1o-3JP" firstAttribute="top" secondItem="GGA-T2-znS" secondAttribute="top" id="grK-as-cJO"/>
                            <constraint firstItem="7jD-1o-3JP" firstAttribute="bottom" secondItem="nXB-C8-DAs" secondAttribute="bottom" id="wjp-rh-ofb"/>
                            <constraint firstItem="7jD-1o-3JP" firstAttribute="trailing" secondItem="nXB-C8-DAs" secondAttribute="trailing" id="xuN-gq-EzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXB-C8-DAs"/>
                    </view>
                    <connections>
                        <segue destination="RCZ-dr-JHb" kind="show" identifier="3rdSegue" id="0hZ-CX-rnT"/>
                        <segue destination="fQJ-Ne-Wk2" kind="show" identifier="mainSegue" id="29c-5k-D6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwV-u9-kJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V9z-ou-WLD">
                    <connections>
                        <action selector="rdTap:" destination="oiN-TC-i2A" id="SsL-5u-p1g"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fDW-yi-uiq">
                    <connections>
                        <action selector="mainTap:" destination="oiN-TC-i2A" id="DHR-W0-ajT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="13996" y="1096.1019490254873"/>
        </scene>
        <!--View Controller Sixteen-->
        <scene sceneID="bN3-DT-IoA">
            <objects>
                <viewController id="Plq-4s-4Kb" customClass="ViewControllerSixteen" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkZ-6u-2QY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3rd game over" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-Wt-Fu1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-wG-aCJ">
                                <rect key="frame" x="111" y="207" width="148" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U8e-ae-9G6" appends="YES" id="rlq-aR-rQR"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PFi-Wt-Fu1" firstAttribute="bottom" secondItem="i8n-eY-G31" secondAttribute="bottom" id="8aM-Xg-7eS"/>
                            <constraint firstItem="PFi-Wt-Fu1" firstAttribute="trailing" secondItem="i8n-eY-G31" secondAttribute="trailing" id="URE-jW-gtr"/>
                            <constraint firstItem="PFi-Wt-Fu1" firstAttribute="top" secondItem="GkZ-6u-2QY" secondAttribute="top" id="Y7R-8T-gBg"/>
                            <constraint firstItem="PFi-Wt-Fu1" firstAttribute="leading" secondItem="i8n-eY-G31" secondAttribute="leading" id="hUT-rW-HMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8n-eY-G31"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToHomeSegue" id="l6A-R7-ahZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgk-4u-eSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U8e-ae-9G6">
                    <connections>
                        <action selector="backToHomeTap:" destination="Plq-4s-4Kb" id="WIW-aK-Q0l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="12136.799999999999" y="-711.09445277361328"/>
        </scene>
        <!--View Controller Eightteen-->
        <scene sceneID="Lbe-As-QGf">
            <objects>
                <viewController id="hxO-j1-9Jm" customClass="ViewControllerEightteen" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ic9-WG-rdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4th gam over" translatesAutoresizingMaskIntoConstraints="NO" id="uua-Ex-O12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-5k-SDd">
                                <rect key="frame" x="109" y="207" width="151" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1XA-af-X4F" appends="YES" id="pH4-J9-eX7"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uua-Ex-O12" firstAttribute="bottom" secondItem="FeR-KA-3H7" secondAttribute="bottom" id="HxN-U6-Kjv"/>
                            <constraint firstItem="uua-Ex-O12" firstAttribute="trailing" secondItem="FeR-KA-3H7" secondAttribute="trailing" id="Ih7-RU-kT1"/>
                            <constraint firstItem="uua-Ex-O12" firstAttribute="top" secondItem="Ic9-WG-rdz" secondAttribute="top" id="T5E-7x-J0D"/>
                            <constraint firstItem="uua-Ex-O12" firstAttribute="leading" secondItem="FeR-KA-3H7" secondAttribute="leading" id="zpo-CH-Kpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeR-KA-3H7"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToHomeSegue" id="4Xb-4M-baN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq1-cP-JDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1XA-af-X4F">
                    <connections>
                        <action selector="backToHomeTap:" destination="hxO-j1-9Jm" id="eOd-fK-Kpm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="13970.4" y="-352.17391304347831"/>
        </scene>
        <!--View Controller Twenty-->
        <scene sceneID="eEp-az-gIl">
            <objects>
                <viewController id="RCZ-dr-JHb" customClass="ViewControllerTwenty" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxk-9E-Sak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5th game over" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-AX-ZWG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="NTY-GN-wIK">
                                <rect key="frame" x="111" y="207" width="151" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HV6-pH-6Ev" appends="YES" id="Yur-OE-bKg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o9J-AX-ZWG" firstAttribute="top" secondItem="jxk-9E-Sak" secondAttribute="top" id="hAY-HL-eG2"/>
                            <constraint firstItem="o9J-AX-ZWG" firstAttribute="trailing" secondItem="2mF-RM-pwZ" secondAttribute="trailing" id="m8a-Sr-Xbn"/>
                            <constraint firstItem="o9J-AX-ZWG" firstAttribute="leading" secondItem="2mF-RM-pwZ" secondAttribute="leading" id="tCT-xm-Cgu"/>
                            <constraint firstItem="o9J-AX-ZWG" firstAttribute="bottom" secondItem="2mF-RM-pwZ" secondAttribute="bottom" id="w5z-xd-sRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mF-RM-pwZ"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToHomeSegue" id="OeU-l5-0Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv1-Ja-kY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HV6-pH-6Ev">
                    <connections>
                        <action selector="backToHomeTap:" destination="RCZ-dr-JHb" id="ULv-6E-k2m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="16012" y="207.34632683658174"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="Uqh-QU-mpk">
            <objects>
                <viewController id="fQJ-Ne-Wk2" customClass="ViewControllerTwo" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFv-ZA-pqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6th game over" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-Oc-md3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-08-03s">
                                <rect key="frame" x="108" y="207" width="154" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="het-Dx-QXW" appends="YES" id="2VM-8c-zyF"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="walkthrough" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-bZ-qLW">
                                <rect key="frame" x="38" y="47" width="71.5" height="18"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.52646970749999999" green="0.64825850730000001" blue="0.79965496059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4j2-5w-4vN" appends="YES" id="Fzp-8z-EBE"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yAr-bZ-qLW" firstAttribute="leading" secondItem="cuz-SS-QSg" secondAttribute="leading" constant="38" id="0as-hQ-PAQ"/>
                            <constraint firstItem="ZE3-Oc-md3" firstAttribute="bottom" secondItem="cuz-SS-QSg" secondAttribute="bottom" id="0vW-eJ-2SV"/>
                            <constraint firstItem="yAr-bZ-qLW" firstAttribute="top" secondItem="cuz-SS-QSg" secondAttribute="top" constant="27" id="QmM-FV-CFc"/>
                            <constraint firstItem="ZE3-Oc-md3" firstAttribute="leading" secondItem="cuz-SS-QSg" secondAttribute="leading" id="Ren-fn-njd"/>
                            <constraint firstItem="ZE3-Oc-md3" firstAttribute="top" secondItem="RFv-ZA-pqQ" secondAttribute="top" id="bcy-Dt-qdK"/>
                            <constraint firstItem="ZE3-Oc-md3" firstAttribute="trailing" secondItem="cuz-SS-QSg" secondAttribute="trailing" id="voQ-1q-c2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuz-SS-QSg"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToHomeSegue" id="77S-qf-dXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxw-nT-lNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="het-Dx-QXW">
                    <connections>
                        <action selector="backToHomeTap:" destination="fQJ-Ne-Wk2" id="gcU-zJ-Su2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4j2-5w-4vN">
                    <connections>
                        <action selector="walkthroughTapped:" destination="fQJ-Ne-Wk2" id="o8Q-rI-5be"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="16037.6" y="1441.529235382309"/>
        </scene>
        <!--View Controller Fourteen-->
        <scene sceneID="TDz-mo-moX">
            <objects>
                <viewController id="YFi-0S-oYU" customClass="ViewControllerFourteen" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfZ-yK-DSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2nd game over" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-CX-LPA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-A1-JRT">
                                <rect key="frame" x="110" y="209" width="155" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EQB-IF-kGO" appends="YES" id="fss-Vh-Rhg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYB-CX-LPA" firstAttribute="top" secondItem="EfZ-yK-DSh" secondAttribute="top" id="Rzg-eM-GQB"/>
                            <constraint firstItem="yYB-CX-LPA" firstAttribute="trailing" secondItem="zcj-Rb-yIW" secondAttribute="trailing" id="SQT-IS-uoT"/>
                            <constraint firstItem="yYB-CX-LPA" firstAttribute="bottom" secondItem="zcj-Rb-yIW" secondAttribute="bottom" id="evb-fX-9bK"/>
                            <constraint firstItem="yYB-CX-LPA" firstAttribute="leading" secondItem="zcj-Rb-yIW" secondAttribute="leading" id="nkA-Ke-4Yo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcj-Rb-yIW"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToHomeSegue" id="O52-F8-lcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zeq-6M-Nrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EQB-IF-kGO">
                    <connections>
                        <action selector="backToHomeTap:" destination="YFi-0S-oYU" id="0U1-cs-6Ot"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="10440.799999999999" y="1266.1169415292354"/>
        </scene>
        <!--View Controller Six-->
        <scene sceneID="BhM-5S-ffh">
            <objects>
                <viewController id="1pB-bt-rad" customClass="ViewControllerSix" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPa-6W-A81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light iphone reply" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-YR-q3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-bM-hKo">
                                <rect key="frame" x="44" y="618" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JVs-8F-mna" appends="YES" id="mZK-Pg-YfH"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-dA-lxX">
                                <rect key="frame" x="198" y="618" width="135" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T85-TU-xCr" appends="YES" id="0nE-Me-qag"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679447174" green="0.00611513527110219" blue="0.18856164813041687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IC6-YR-q3j" firstAttribute="trailing" secondItem="lo7-YV-1eN" secondAttribute="trailing" id="Fet-kP-0Qe"/>
                            <constraint firstItem="IC6-YR-q3j" firstAttribute="top" secondItem="wPa-6W-A81" secondAttribute="top" id="K3u-Ac-c5p"/>
                            <constraint firstItem="IC6-YR-q3j" firstAttribute="leading" secondItem="lo7-YV-1eN" secondAttribute="leading" id="bbq-Mt-SOG"/>
                            <constraint firstItem="IC6-YR-q3j" firstAttribute="bottom" secondItem="lo7-YV-1eN" secondAttribute="bottom" id="nFf-53-OIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo7-YV-1eN"/>
                    </view>
                    <connections>
                        <segue destination="yQl-dy-geh" kind="show" identifier="findFriendSegue" id="9D3-QI-Zbq"/>
                        <segue destination="jYu-Ph-qM9" kind="show" identifier="goHomeSegue" id="NlF-5v-W5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y5-Of-Npq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JVs-8F-mna">
                    <connections>
                        <action selector="findFriendTap:" destination="1pB-bt-rad" id="sxp-Ds-Ggi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="T85-TU-xCr">
                    <connections>
                        <action selector="goHomeTap:" destination="1pB-bt-rad" id="5ao-NX-Shq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="2135.9820089955024"/>
        </scene>
        <!--View Controller Eight-->
        <scene sceneID="nEP-w2-E8U">
            <objects>
                <viewController id="jYu-Ph-qM9" customClass="ViewControllerEight" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9q-7D-dqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light reply go home" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-xF-kmw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="KVL-nO-tpm">
                                <rect key="frame" x="44" y="621" width="132" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RGG-sK-7in" appends="YES" id="Ztw-f4-Fiv"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-WG-Pyx">
                                <rect key="frame" x="199" y="621" width="132" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v0y-OA-eu3" appends="YES" id="MJT-n7-Fsr"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHn-xF-kmw" firstAttribute="top" secondItem="X9q-7D-dqe" secondAttribute="top" id="2Yt-3M-yB2"/>
                            <constraint firstItem="PHn-xF-kmw" firstAttribute="bottom" secondItem="cSh-2D-qTe" secondAttribute="bottom" id="WE2-Pg-k01"/>
                            <constraint firstItem="PHn-xF-kmw" firstAttribute="leading" secondItem="cSh-2D-qTe" secondAttribute="leading" id="biF-yk-lDK"/>
                            <constraint firstItem="PHn-xF-kmw" firstAttribute="trailing" secondItem="cSh-2D-qTe" secondAttribute="trailing" id="h1B-0P-0G6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSh-2D-qTe"/>
                    </view>
                    <connections>
                        <segue destination="6KH-YX-WdP" kind="show" identifier="goOutWindowSegue" id="1We-K2-n8y"/>
                        <segue destination="Esl-uc-ky2" kind="show" identifier="useFrontDoorSegue" id="X2r-EW-WEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QX-C7-fYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RGG-sK-7in">
                    <connections>
                        <action selector="goOutWindowTap:" destination="jYu-Ph-qM9" id="f4p-zT-ykd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="v0y-OA-eu3">
                    <connections>
                        <action selector="useFrontDoorTap:" destination="jYu-Ph-qM9" id="0Vg-ju-V41"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="3200.1499250374814"/>
        </scene>
        <!--View Controller Seven-->
        <scene sceneID="0ag-OY-dXi">
            <objects>
                <viewController id="yQl-dy-geh" customClass="ViewControllerSeven" customModule="Get_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soi-i9-dXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light find friend" translatesAutoresizingMaskIntoConstraints="NO" id="u4n-MY-2vL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-VY-bg1">
                                <rect key="frame" x="45" y="620" width="131" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lFD-In-O26" appends="YES" id="UXV-T1-8Hy"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-4H-Svi">
                                <rect key="frame" x="197" y="620" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oQ8-ki-dSj" appends="YES" id="oRz-aE-9er"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.085863448679447174" green="0.00611513527110219" blue="0.18856164813041687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4n-MY-2vL" firstAttribute="leading" secondItem="HT9-nA-A6p" secondAttribute="leading" id="8Pe-uV-qep"/>
                            <constraint firstItem="u4n-MY-2vL" firstAttribute="trailing" secondItem="HT9-nA-A6p" secondAttribute="trailing" id="AUg-WV-UOp"/>
                            <constraint firstItem="u4n-MY-2vL" firstAttribute="bottom" secondItem="HT9-nA-A6p" secondAttribute="bottom" id="b2f-vj-bCh"/>
                            <constraint firstItem="u4n-MY-2vL" firstAttribute="top" secondItem="soi-i9-dXz" secondAttribute="top" id="cMY-C8-Fmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HT9-nA-A6p"/>
                    </view>
                    <connections>
                        <segue destination="6KH-YX-WdP" kind="show" identifier="goOutWindowSegue" id="0T6-sK-kGI"/>
                        <segue destination="Esl-uc-ky2" kind="show" identifier="useFrontDoorSegue" id="oyP-DS-2m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR3-R7-NOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lFD-In-O26">
                    <connections>
                        <action selector="goOutWindowTap:" destination="yQl-dy-geh" id="Lom-ZV-MA9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oQ8-ki-dSj">
                    <connections>
                        <action selector="useFrontDoorTap:" destination="yQl-dy-geh" id="mwN-C9-n5S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4725.6000000000004" y="2132.3838080959522"/>
        </scene>
    </scenes>
    <resources>
        <image name="1st Game Over" width="375" height="812"/>
        <image name="2nd Screen" width="375" height="812"/>
        <image name="2nd game over" width="375" height="812"/>
        <image name="3 streetlamps" width="375" height="812"/>
        <image name="3rd Screen" width="375" height="812"/>
        <image name="3rd game over" width="375" height="812"/>
        <image name="4th gam over" width="375" height="812"/>
        <image name="5th game over" width="375" height="812"/>
        <image name="6th game over" width="375" height="812"/>
        <image name="Home Screen" width="375" height="812"/>
        <image name="Rectangle 11" width="230" height="60"/>
        <image name="dark find friend window" width="375" height="812"/>
        <image name="dark iphone" width="375" height="812"/>
        <image name="dark iphone reply" width="375" height="812"/>
        <image name="dark reply find friend window" width="375" height="812"/>
        <image name="front door" width="375" height="812"/>
        <image name="light find friend" width="375" height="812"/>
        <image name="light iphone" width="375" height="812"/>
        <image name="light iphone reply" width="375" height="812"/>
        <image name="light reply go home" width="375" height="812"/>
        <image name="park" width="375" height="812"/>
        <image name="street signs" width="375" height="812"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9D3-QI-Zbq"/>
        <segue reference="EYZ-lZ-gNR"/>
        <segue reference="vRo-b1-Joi"/>
        <segue reference="5VS-GC-FSp"/>
        <segue reference="77S-qf-dXf"/>
    </inferredMetricsTieBreakers>
</document>
